{
  "name": "abacusflow-apps",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "generate": "npm run generate:core",
    "generate:core": "npm run generate -w @abacusflow/core",

    "dev:web": "npm run dev -w abacusflow-web",
    "dev:mobile": "npm run start -w abacusflow-mobile",
    "dev:mobile:android": "npm run android -w abacusflow-mobile",
    "dev:mobile:ios": "npm run ios -w abacusflow-mobile",
    "dev:mobile:web": "npm run web -w abacusflow-mobile",
    "dev:mobile:tunnel": "npm run start -w abacusflow-mobile -- --tunnel",
    "dev:mobile:android:tunnel": "npm run android -w abacusflow-mobile -- --tunnel",
    "dev:mobile:ios:tunnel": "npm run ios -w abacusflow-mobile -- --tunnel",
    "dev:mobile:web:tunnel": "npm run web -w abacusflow-mobile -- --tunnel",
    "dev:desktop": "npm run start -w abacusflow-desktop",

    "android": "npm run android -w abacusflow-mobile",
    "ios": "npm run ios -w abacusflow-mobile",

    "eas:dev:android": "npm run eas:dev:android -w abacusflow-mobile",
    "eas:dev:ios": "npm run eas:dev:ios -w abacusflow-mobile",
    "eas:preview:android": "npm run eas:preview:android -w abacusflow-mobile",
    "eas:preview:ios": "npm run eas:preview:ios -w abacusflow-mobile",
    "eas:production:android": "npm run eas:production:android -w abacusflow-mobile",
    "eas:production:ios": "npm run eas:production:ios -w abacusflow-mobile",
    "eas:submit": "npm run eas:submit -w abacusflow-mobile",

    "build": "npm run build:web",
    "build:web": "npm run build -w abacusflow-web",
    "build:web:turbopack": "npm run build-turbopack -w abacusflow-web",
    "build:desktop": "npm run build -w abacusflow-desktop",
    "build:all": "npm run build -ws --if-present",

    "lint:web": "npm run lint -w abacusflow-web",
    "lint:mobile": "npm run lint -w abacusflow-mobile",
    "lint:core": "npm run lint -w @abacusflow/core",
    "lint": "npm run lint -ws --if-present",

    "test": "npm run test -ws --if-present",
    "format": "prettier --write .",
    "clean": "npm run clean -ws --if-present",

    "check:deps": "npm ls react react-dom expo react-native react-native-screens expo-router"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  }
}
